[Desktop Entry]
Type=Theme
Name=5 x 7" (2 photos)
Name[ca]=5 x 7" (2 fotografies)
Name[ca@valencia]=5 x 7" (2 fotografies)
Name[cs]=5 x 7" (2 fotografie)
Name[de]=5 × 7" (2 Fotos)
Name[el]=5 x 7" (2 φωτογραφίες)
Name[en_GB]=5 x 7" (2 photos)
Name[es]=5x7" (2 fotos)
Name[et]=5 x 7" (2 fotot)
Name[eu]=5 x 7" (2 argazki)
Name[fi]=5 × 7" (2 kuvaa)
Name[fr]=5 x 7 pouces (2 photos)
Name[gl]=5 x 7" (2 photos)
Name[is]=5 x 7" (2 myndir)
Name[it]=5 x 7" (2 foto)
Name[nb]=5 x 7" (2 bilder)
Name[nl]=5 x 7" (2 foto's)
Name[nn]=5 × 7 tommar (2 foto)
Name[pl]=5 x 7" (2 zdjęcia)
Name[pt]=5 x 7" (2 fotografias)
Name[pt_BR]=5 x 7" (2 fotos)
Name[ru]=5×7 дюймов (2 фотографии)
Name[sl]=5 x 7" (2 sliki)
Name[sv]=5 x 7 tum (2 foton)
Name[tr]=5 x 7" (2 fotoğraf)
Name[uk]=5×7" (2 фотографії)
Name[x-test]=xx5 x 7" (2 photos)xx
Name[zh_CN]=5 x 7" (2 张照片)

