#
# Copyright (c) 2010-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

add_subdirectory(presentation)

# Not yet finalized
add_subdirectory(slideshow)

if(HAVE_OPENGL)
    add_subdirectory(glviewer)
endif()
