[Desktop Entry]
Name=showFoto
Name[bg]=showFoto
Name[bs]=showFoto
Name[ca]=showFoto
Name[ca@valencia]=showFoto
Name[cs]=showFoto
Name[da]=showFoto
Name[de]=showFoto
Name[el]=showFoto
Name[en_GB]=showFoto
Name[es]=showFoto
Name[et]=showFoto
Name[eu]=showFoto
Name[fi]=showFoto
Name[fr]=ShowFoto
Name[ga]=showFoto
Name[gl]=showFoto
Name[he]=showFoto
Name[hne]=सो-फोटो
Name[hr]=showFoto
Name[hu]=showFoto
Name[is]=showFoto
Name[it]=showFoto
Name[ja]=showFoto
Name[km]=showFoto
Name[ko]=showFoto
Name[lt]=showFoto
Name[lv]=showFoto
Name[mr]=शो-फोटो
Name[nb]=showFoto
Name[nds]=showFoto
Name[ne]=फोटो देखाउनुहोस्
Name[nl]=showFoto
Name[nn]=showFoto
Name[pa]=ਫੋਟੋ ਵੇਖੋ
Name[pl]=showFoto
Name[pt]=showFoto
Name[pt_BR]=showFoto
Name[ro]=showFoto
Name[ru]=showFoto
Name[sk]=showFoto
Name[sl]=showFoto
Name[sq]=showFoto
Name[sv]=Showfoto
Name[th]=showFoto
Name[tr]=showFoto
Name[ug]=showFoto
Name[uk]=showFoto
Name[vi]=showFoto
Name[x-test]=xxshowFotoxx
Name[zh_CN]=showFoto
Name[zh_TW]=showFoto
GenericName=Photo Viewer and Editor
GenericName[ar]=عارض ومحرّر للصور
GenericName[bg]=Програма за преглед и редакция на снимки
GenericName[bs]=Preglednik i editor slika
GenericName[ca]=Visualitzador i editor de fotografies
GenericName[ca@valencia]=Visualitzador i editor de fotografies
GenericName[cs]=Prohlížeč a editor fotografií
GenericName[da]=Fotovisning og -redigering
GenericName[de]=Fotobetrachter und Editor
GenericName[el]=Εφαρμογή προβολής και επεξεργασίας φωτογραφιών
GenericName[en_GB]=Photo Viewer and Editor
GenericName[es]=Visor y editor de fotografías
GenericName[et]=Fotode näitaja ja redaktor
GenericName[eu]=Argazki erakuslea eta editorea
GenericName[fi]=Valokuvien katselu ja käsittely
GenericName[fr]=Afficheur et éditeur de photos
GenericName[gl]=Visor e editor de fotos
GenericName[hne]=फोटो देखइया अउ संपादक
GenericName[hr]=Preglednik i uređivač fotografija
GenericName[hu]=Fényképmegjelenítő és szerkesztő
GenericName[is]=Ljósmyndaskoðari og ritill
GenericName[it]=Visore ed editor di foto
GenericName[ja]=フォトビューア/エディタ
GenericName[km]=កម្មវិធី​មើល និង​កែសម្រួល​រូបថត
GenericName[ko]=사진 뷰어 및 편집기
GenericName[lt]=Nuotraukų žiūryklė ir redaktorius
GenericName[lv]=Fotogrāfiju skatītājs un redaktors
GenericName[mr]=फोटो प्रदर्शक व संपादक
GenericName[nb]=Fotovisning og -redigering
GenericName[nds]=Fotokieker un -editor
GenericName[nl]=Fotoviewer en -bewerker
GenericName[nn]=Program for vising og redigering av fotografi
GenericName[pa]=ਫੋਟੋ ਦਰਸ਼ਕ ਅਤੇ ਐਡੀਟਰ
GenericName[pl]=Przeglądarka i edytor zdjęć
GenericName[pt]=Visualizador e Editor de Fotografias
GenericName[pt_BR]=Visualizador e editor de fotos
GenericName[ro]=Vizualizator și editor de fotografii
GenericName[ru]=Просмотр и редактирование фотографий
GenericName[sk]=Prehliadač a editor fotografií
GenericName[sl]=Pregledovalnik in urejevalnik fotografij
GenericName[sv]=Fotovisning och editor
GenericName[th]=เครื่องมือแสดงและและแก้ไขภาพถ่าย
GenericName[tr]=Fotoğraf Görüntüleyici ve Düzenleyici
GenericName[uk]=Переглядач і редактор фотографій
GenericName[x-test]=xxPhoto Viewer and Editorxx
GenericName[zh_CN]=照片查看器和编辑器
GenericName[zh_TW]=照片檢視器與編輯器
Comment=Manage your photographs like a professional with the power of open source
Comment[ar]=أدِر صورك الفوتوغرافية كمحترف مستخدمًا قوة المصادر المفتوحة
Comment[bg]=Обработвайте снимките си професионално с помощта на свободния софтуер
Comment[bs]=Upravljajte fotografijama kao profesionalac snagom otvorenog izvornog koda
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[ca@valencia]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[cs]=Spravujte své fotografie jako profesionál pomocí open source
Comment[da]=Håndtér dine fotografier som en professionel med kraften fra open source
Comment[de]=Verwalten Sie Ihre Bilder wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας όπως οι επαγγελματίες με τη δύναμη του ελεύθερου λογισμικού
Comment[en_GB]=Manage your photographs like a professional with the power of open source
Comment[es]=Gestione sus fotos como un profesional usando software libre
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[eu]=Kudeatu zure argazkiak profesionalek bezala sorburu irekiaren indarrarekin
Comment[fi]=Ammattilaistasoinen avoimen lähdekoodin ohjelma valokuvien hallintaan
Comment[fr]=Gérez vos photos comme un professionnel avec la puissance de l'« Open Source »
Comment[gl]=Xestione as súas fotografías como un profesional coa potencia do software de fontes abertas
Comment[hne]=ओपन सोर्स के पावर से आप मन अपन फोटो ल प्रोफेसनल जइसन मैनेज कर सकथो
Comment[hr]=Upravljajte svojim fotografijama kao profesionalac uz moć slobodnog softvera
Comment[hu]=Kezelje fényképeit profiként a nyílt forrás erejével
Comment[is]=Sýslaðu með ljósmyndirnar þínar í krafti opins hugbúnaðar
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[ko]=오픈 소스의 힘으로 전문가처럼 사진 관리하기
Comment[lt]=Tvarkykite savo nuotraukas kaip profesionalas su atviro kodo jėga
Comment[lv]=Pārvaldiet savas fotogrāfijas kā profesionālis, izmantojot atvērtā pirmkoda spēku
Comment[mr]=ओपन सोर्सच्या बळाने तुमचे फोटो व्यावसायिकाप्रमाणे व्यवस्थापीत करा 
Comment[nb]=Håndter dine fotografier som en proff med kraften i åpen programvare
Comment[nds]=Pleeg Dien Fotos as'n Fachmann. - Mit de Knööv vun Apenborn.
Comment[nl]=Beheer uw foto's als een professional met de kracht van opensource
Comment[nn]=Handsam foto som ein proff – med krafta frå fri programvare
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਨੂੰ ਇੱਕ ਪਰੋਫੈਸ਼ਨਲ ਵਾਂਗ ਓਪਨ ਸੋਰਸ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਾਲੋ
Comment[pl]=Z mocą open source, zarządzaj swoimi zdjęciami niczym profesjonalista 
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Gerencie suas fotografias como um profissional, com o poder do código aberto
Comment[ro]=Gestionați-vă fotografiile ca un profesionist profitând de puterea aplicațiilor cu sursă deschisă
Comment[ru]=Управляйте своей коллекцией фотографий на профессиональном уровне с помощью свободного программного обеспечения
Comment[sk]=Spravujte svoje fotografie ako profesionál pomocou open source
Comment[sl]=Upravljajte s svojimi fotografijami kot profesionalec z močjo odprte kode
Comment[sq]=Menaxho fotografitë e tua si një profesionist me fuqinë e burimit të hapur
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[th]=จัดการภาพถ่ายของคุณดั่งมืออาชีพ ด้วยพลังสร้างสรรค์ของโอเพนซอร์ส
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[ug]=ئوچۇق مەنبەلىك يۇمشاق دېتاللارنىڭ كۈچىدىن پايدىلىنىپ سۈرەتلىرىڭىزنى كەسپىي خادىملاردەك باشقۇرالايسىز
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=专业照片管理 彰显开源力量
Comment[zh_TW]=運用開放原始碼的力量像專業人士般管理您的照片
Exec=showfoto -qwindowtitle %c %U
Icon=showfoto
Type=Application
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;image/x-dcraw;
Terminal=false
Categories=Qt;Graphics;Photography;
X-DocPath=showfoto/index.html
StartupWMClass=showfoto
