[Desktop Entry]
Type=Theme
Name=Snow
Name[ca]=Neu
Name[ca@valencia]=Neu
Name[cs]=Sníh
Name[de]=Schnee
Name[el]=Snow
Name[en_GB]=Snow
Name[es]=Nieve
Name[et]=Lumi
Name[eu]=Elurra
Name[fi]=Lumi
Name[fr]=Neige
Name[gl]=Neve
Name[is]=Snjór
Name[it]=Neve
Name[nb]=Snø
Name[nl]=Sneeuw
Name[nn]=Snø
Name[pl]=Śnieg
Name[pt]=Neve
Name[pt_BR]=Neve
Name[ru]=Снег
Name[sl]=Sneg
Name[sv]=Snö
Name[tr]=Kar
Name[uk]=Сніг
Name[x-test]=xxSnowxx
Name[zh_CN]=雪
Comment=A perfect match for your mountain holidays
Comment[ca]=Una coincidència perfecta per a les vostres vacances de muntanya
Comment[ca@valencia]=Una coincidència perfecta per a les vostres vacances de muntanya
Comment[cs]=Perfektně odpovídá vaší dovolené na horách
Comment[de]=Passt perfekt zu Ihrem letzten Urlaub in den Bergen
Comment[el]=Το τέλειο ταίριασμα για τις ορεινές σας διακοπές
Comment[en_GB]=A perfect match for your mountain holidays
Comment[es]=Una pareja perfecta para las vacaciones en la montaña
Comment[et]=Sobib suurepäraselt mäestikupuhkuse tarbeks
Comment[eu]=Zure mendiko oporraldirako perfektua
Comment[fi]=Täydellinen valinta vuoristolomallesi
Comment[fr]=Parfait pour vos vacances à la montagne
Comment[gl]=Perfecto para as súas vacacións na montaña
Comment[is]=Passar vel fyrir myndirnar úr skíðafríinu
Comment[it]=La scelta perfetta per le tue vacanze in montagna
Comment[nb]=Passer perfekt til ferien på fjellet
Comment[nl]=Perfect voor uw skivakanties
Comment[nn]=Passar perfekt til vinterbilete
Comment[pl]=Perfekcyjnie pasuje do twoich wakacji w górach
Comment[pt]=Uma correspondência perfeita às suas férias na montanha
Comment[pt_BR]=Uma correspondência perfeita às suas férias na montanha
Comment[ru]=Превосходно подходит к отдыху на горном курорте
Comment[sl]=Popolno ujemanje z vašimi gorskimi počitnicami
Comment[sv]=En perfekt matchning till fjällsemestern
Comment[tr]=Dağ tatilleriniz için mükemmel bir eşleşme
Comment[uk]=Прекрасно пасує до вашої відпустки в горах
Comment[x-test]=xxA perfect match for your mountain holidaysxx
Comment[zh_CN]=完美呈现您的游山玩水

[X-HTMLGallery Author]
Name=Aurélien Gâteau
Name[ca]=Aurélien Gâteau
Name[ca@valencia]=Aurélien Gâteau
Name[cs]=Aurélien Gâteau
Name[de]=Aurélien Gâteau
Name[el]=Aurélien Gâteau
Name[en_GB]=Aurélien Gâteau
Name[es]=Aurélien Gâteau
Name[et]=Aurélien Gâteau
Name[eu]=Aurélien Gâteau
Name[fi]=Aurélien Gâteau
Name[fr]=Aurélien Gâteau
Name[gl]=Aurélien Gâteau
Name[is]=Aurélien Gâteau
Name[it]=Aurélien Gâteau
Name[nb]=Aurélien Gâteau
Name[nl]=Aurélien Gâteau
Name[nn]=Aurélien Gâteau
Name[pl]=Aurélien Gâteau
Name[pt]=Aurélien Gâteau
Name[pt_BR]=Aurélien Gâteau
Name[ru]=Aurélien Gâteau
Name[sl]=Aurélien Gâteau
Name[sv]=Aurélien Gâteau
Name[tr]=Aurélien Gâteau
Name[uk]=Aurélien Gâteau
Name[x-test]=xxAurélien Gâteauxx
Name[zh_CN]=Aurélien Gâteau
Url=mailto:aurelien.gateau@free.fr

[X-HTMLGallery Preview]
Name=Snow
Name[ca]=Neu
Name[ca@valencia]=Neu
Name[cs]=Sníh
Name[de]=Schnee
Name[el]=Snow
Name[en_GB]=Snow
Name[es]=Nieve
Name[et]=Lumi
Name[eu]=Elurra
Name[fi]=Lumi
Name[fr]=Neige
Name[gl]=Neve
Name[is]=Snjór
Name[it]=Neve
Name[nb]=Snø
Name[nl]=Sneeuw
Name[nn]=Snø
Name[pl]=Śnieg
Name[pt]=Neve
Name[pt_BR]=Neve
Name[ru]=Снег
Name[sl]=Sneg
Name[sv]=Snö
Name[tr]=Kar
Name[uk]=Сніг
Name[x-test]=xxSnowxx
Name[zh_CN]=雪
Url=preview.png
